(version 1)
(deny default)
(allow process-exec)
(allow process*)
(allow network-inbound)
(allow network-outbound)
(allow network-bind)
(allow signal)
(allow ipc*)
(allow system*)
(allow mach*)
(allow iokit*)
(allow sysctl-read)
(allow user-preference*)
(allow lsopen)
(allow nvram*)

(allow file-read-metadata)
; Allow read access to standard system paths
; Allow TTY access - I do not think there is a risk allowing it and otherwise the REPL would not work?
(allow file-ioctl
  (regex #"^/dev/tty(.*)")
)
(allow file-read*)
(allow file-write*
  (literal "/Users/vic8or/Library/Jupyter")
  (regex #"/Users/vic8or/Library/Jupyter/(.*)")
  (regex #"/var/tmp/(.*)")
  (regex #"/var/folders/(.*)")
  (regex #"/usr/tmp/(.*)")
  (regex #"/opt/homebrew/lib/python3.12/(.*)")
  (regex #"/opt/homebrew/Cellar/python@3.12/(.*)")
  (regex #"/opt/homebrew/(.*)")
)
