; ls  /System/Library/Sandbox/Profiles/
(version 1)
(deny default)
; required to start the server
(allow process-exec)
; to allow client to connect to the server and start kernel
; to also prevent error -> self.pid = _fork_exec (permission denied)
(allow process-fork)


(allow network-inbound)
(allow network-outbound)
(allow network-bind)

; jupyter notebook can gracefully shutdown itself when signaled
;(allow signal (target self))
(allow signal)

(allow ipc*)
(allow system*)
(allow mach*)
(allow iokit*)
(allow sysctl-read)
(allow user-preference*)
(allow lsopen)
(allow nvram*)

;; allow processes to traverse symlinks
(allow file-read-metadata)

; Allow read access to standard system paths
; Allow TTY access - I do not think there is a risk allowing it and otherwise the REPL would not work?
(allow file-ioctl
  (regex #"^/dev/tty(.*)")
  (regex "^/dev/tty[^\\.]")
  (regex "^/dev/pty")
  (regex #"^/dev/ttys[0-9]*")
  (regex "^/dev/ttys[0-9]*")
)
(allow file-read*)
(allow file-write*
  (literal "/Users/vic8or/Library/Jupyter")
  (regex #"/Users/vic8or/Library/Jupyter/(.*)")
  (regex #"/var/tmp/(.*)")
  (regex #"/var/folders/(.*)")
  (regex #"/usr/tmp/(.*)")
  (regex #"/opt/homebrew/lib/python3.12/(.*)")
  (regex #"/opt/homebrew/Cellar/python@3.12/(.*)")
  (regex #"/opt/homebrew/(.*)")
)